{'lexeme': 'function', 'line': 1, 'name': 'function'}
{'lexeme': 'edi', 'line': 1, 'name': 'identifier'}
{'lexeme': '(', 'line': 1, 'name': 'left_parenthesis'}
{'lexeme': ')', 'line': 1, 'name': 'right_parenthesis'}
{'lexeme': '{', 'line': 1, 'name': 'left_brace'}
{'lexeme': 'a', 'line': 2, 'name': 'identifier'}
{'lexeme': '=', 'line': 2, 'name': 'assignment'}
{'lexeme': '1', 'line': 2, 'name': 'integer_number'}
{'lexeme': ';', 'line': 2, 'name': 'semicolon'}
{'lexeme': 'b', 'line': 3, 'name': 'identifier'}
{'lexeme': '=', 'line': 3, 'name': 'assignment'}
 Se esperaba constante, identificador o parentesis
